[defaults]
inventory = ./inventory.ini
host_key_checking = false
private_key_file = /root/.ssh/id_rsa
callback_whitelist = profile_tasks
forks = 20
#strategy = free
gathering = explicit
become = True
nocows = false
retry_files_enabled = False
[callback_profile_tasks ]
task_output_limit = 100
